<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        *{
            margin: 0;
            background-color: rgb(231, 229, 229);
        }
        .anik{
            margin-left:7% ;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
        }
        .aa{
            height: 400px;
            background-color: rgb(255, 255, 255);
            width: 30vh;
            padding: 10px;   
            border-radius: 10px; 
            margin: 30px; 
            margin-top: 50px;
            box-shadow: 5px 4px 2px black;
            text-align: center;
        }
        .bg1{
            width: 100%;
            height: 200px;
            border-radius: 8px;
        }
        .pp{
            width: 80px;
            position: relative;
            margin-top: -50px;
            border-radius: 50px;
        }
        .hh{
            margin-top: 10px;
            background-color: rgba(210, 235, 142, 0.671);
            width: fit-content;
            padding: 10px;
            margin-left: 42px;
            border-radius: 30px;
            box-shadow: 3px 2px 1px black;
        }
        .ss{
            font-size: 20px;
            font-family: ;
            width: 150px;
            background-color: rgb(174, 174, 235);
            margin-left: 29px;
            padding: 2px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .st{
            margin-top: 15px;
            padding: 5px;
        }
        .aa:hover{
            background-color: rgb(245, 255, 109);
        }
    </style>
</head>
<body>
 <div class="anik">
    <div class="main">
        <section class="aa">
             <img class="bg1" src="img/2.jpg">
             <img class="pp" src="img/1.jpg"><hr>
             <p class="ss">Salman Anik</p>
             <P class="st">Student</P>
             <h1 class="hh">See Profile</h1>
        </section>
        <section class="aa">
            <img class="bg1" src="img/2.jpg">
            <img class="pp" src="img/1.jpg"><hr>
            <p class="ss">Salman Anik</p>
            <P class="st">Student</P>
            <h1 class="hh">See Profile</h1>
       </section>
       <section class="aa">
        <img class="bg1" src="img/2.jpg">
        <img class="pp" src="img/1.jpg"><hr>
        <p class="ss">Salman Anik</p>
        <P class="st">Student</P>
        <h1 class="hh">See Profile</h1>
   </section>
   <section class="aa">
    <img class="bg1" src="img/2.jpg">
    <img class="pp" src="img/1.jpg"><hr>
    <p class="ss">Salman Anik</p>
    <P class="st">Student</P>
    <h1 class="hh">See Profile</h1>
</section>
<section class="aa">
    <img class="bg1" src="img/2.jpg">
    <img class="pp" src="img/1.jpg"><hr>
    <p class="ss">Salman Anik</p>
    <P class="st">Student</P>
    <h1 class="hh">See Profile</h1>
</section>
<section class="aa">
    <img class="bg1" src="img/2.jpg">
    <img class="pp" src="img/1.jpg"><hr>
    <p class="ss">Salman Anik</p>
    <P class="st">Student</P>
    <h1 class="hh">See Profile</h1>
</section>
<section class="aa">
    <img class="bg1" src="img/2.jpg">
    <img class="pp" src="img/1.jpg"><hr>
    <p class="ss">Salman Anik</p>
    <P class="st">Student</P>
    <h1 class="hh">See Profile</h1>
</section>
<section class="aa">
    <img class="bg1" src="img/2.jpg">
    <img class="pp" src="img/1.jpg"><hr>
    <p class="ss">Salman Anik</p>
    <P class="st">Student</P>
    <h1 class="hh">See Profile</h1>
</section>
    </div>
</div>
</body>
</html>
